version: '3.8'
# https://docs.docker.com/compose/compose-file/compose-versioning/

services:
  global-mysql8.0:
    container_name: global-mysql8.0
    image: mysql:8.0.33-debian
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: appdb
      MYSQL_USER: appuser
      MYSQL_PASSWORD: password
    volumes:
      - C:\Users\usuario\Projects\Docker\MySQL\mysql-8.0\data:/var/lib/mysql
#      - /home/usuario/Projects/Docker/MySQL/mysql-8.0/data:/var/lib/mysql
      - .\shared_files:/root/shared_files
#      - ./shared_files:/root/shared_files
    networks:
      - global-mysql-network
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

networks:
  global-mysql-network:
    external: true
